kind: ENC[AES256_GCM,data:aPEA4ypo,iv:iPGRDNgu3mAPw5rwh+kJK9oayGLIwAzPK8nAEXR8Qds=,tag:CcT9x/SmLz627e2vxsu0ew==,type:str]
ansible_user: ENC[AES256_GCM,data:TWKDjg==,iv:LhWBlRt017rNz5idqf4RoeaQyjRq+L1ZsV45lnl7qNU=,tag:r8O2waEpZntAz2H7dG5mGQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rAlG/oxh,iv:MAj2lWPEG7EDDfftpJj0TBw8KfCT8QbS0JLEQBbSaAI=,tag:HMlzpCotebqLPIBvDolOnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1799exegft0rpv6vdv5c6ts9l66wcnf83rm0vpktedxxjy69up4dqzt30ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNjQ1bHNuRHYvUDRtK3Nw
            Z2xNSHBRQ0h1em1raHpMVHV6N0dvWVZUS2k0CmhHWUVNWlNnd094NVVvb25paUtO
            d3psOThvS0lwR2prNG1BRDhrSmd3cDAKLS0tIGIyS0xyb0xJZTFzelZ3SGM5TTBJ
            ZTlTL1NuQS9kK3lpd0lTOERpS05zVEkKIZx/yfpj+psmX7fsobT0h4/F1hxrGrdR
            xjdXceOQEvC6RTKsBWKGWKFCviL6R+UUvkXAjbQltnR6vcdmEpXIyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-07T04:54:42Z"
    mac: ENC[AES256_GCM,data:MzwujtNAvExrth47uKxEIUAUagl+48hkzI5Ub5F6Txvjo1JlRrZMhOCYVvEvO/ouNr9ES9k7NmcWCo8unQTH4Yky15C2McYR41VXHEByZdb4OKwu0Kn8t6HR10HjlArhY+fnUbfovtivC83WR6nGal6A/Tza3UCuC0XE/laITgE=,iv:M0nw8Pm4Y479o8sLUYPFryseUdNPriz/NNbc8WWQOzk=,tag:8ulPdI+hIy33lmE9q3B0ew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
