apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:9H704p9N6hh2PMsjpbo9Hhd9p/C9QSHvmK8Wen9dNBM2W3Nj69RIEg==,iv:rikMvep2e4DJFl/2X6GaR2iH3djUHuwaoiNLzRnDCBw=,tag:oMPvxDKHJ4gB+KM4zdwOjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1799exegft0rpv6vdv5c6ts9l66wcnf83rm0vpktedxxjy69up4dqzt30ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2S0xTWndzMDVSUWhjUGFy
            TjhQOXhORVNBZGhkNXB5K1AyL1lyMmtuaUYwCm84WDlMWFFVZHVEek0zMU51QktW
            UXdScUdsNVRFQUF5ZlFSVlk4OTlOQXMKLS0tIFU3R2R3ZXR0aTRyM3BwMFBXSU40
            TXB6VEhLa3E3RlhhWU8yM2Z4eG5Ja1EKhrG2W11IGoSMMadYMzfQZggbZWKUS54k
            oprzF6n0dqGiCa5Jn40JoAIkUF8D2zZbMD1PT2i1qxlWGY7VeWcX+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-07T04:54:42Z"
    mac: ENC[AES256_GCM,data:3vdX2phtlOyVNI0N9SJFuEAqOjWpnluha5Y7csAmh5v5Tqyy/DgvVhI5ZqaKntRc9akPGYgI/Kf+83xBsXaTBbfmPzVvtP7ux8joglK3q/Mep2neOZ0Dc8fNzXqEAjU1zEMkSlmGk22qXClx/0J0muwBpbq90aUlvLWd/xaK7z8=,iv:3QWifxh1lQfa+P+qFFZ1BfowjE/8qx9Hpi6tcfaAFSc=,tag:Iy/6OQ5Ap4aF2RyyHcWBKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
