# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:tRnarp2AxE7aMcnrQx12UuNQ3UO6+mZUUWy68eUI4igcKkbrdDF+ICGOk4QdcYIS9FWSYv1HD5qraY0smemJfQ1jn7RicOM9WM8sLuCOqw9mzdo+4+JybzZycDmTcJOyQ0sKbbzu/qB3CXFzavwexp7q6KS8viBCOA==,iv:Aa+TGmP3n7B33uV9KhgHaUtvfYfU8A1AeET0pq3PsIU=,tag:fCc2TskxeBp2lnVQu9EjJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1799exegft0rpv6vdv5c6ts9l66wcnf83rm0vpktedxxjy69up4dqzt30ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdUJwRXIwZHp0TUZHWGtw
            SmdYa3ZCMmc3UCtLQ2d3a0hNVkdLa2M5eWxRCmVBRDh0Wk83ZTVVbkhtUVIwdEZB
            S3pRV214YUZBUkdMaVo1NWN2UUpVRDQKLS0tIGx3ek1WRjQ0MjVvRXZuNGkyemFz
            dnB4WUNnQ1JQNDNYYXh6UUZSNEY1WncKhORngEBs7DAyuYLfrk7IpwmvzR/atA4Z
            eRsJNBKKw/uhTfB2S1fZFL1bkHl/5f5IPdc+CrRqP1NnqlPfq7w9Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T01:02:05Z"
    mac: ENC[AES256_GCM,data:ojcCIfENuFvs8rc2QayPhH2eNvnsUXqeQgmWzUeVqVQp3cIve802XqeT900QHGpfyrNG+T7zTTeKII7FX/kC3SJ/6SP9UcpuDxF2kI0zc4PEz1U6XRbl8JKTOanCN+Eh7myUZAokZmhsc6sbd9rKhzXs43u1hepr+xaQA0dftk8=,iv:MKooXlLr8D/5T36pc5utYHoRWFgvN8fAf67RbOjtBuM=,tag:0EMwnKk+XkdsvUEmvnRW5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
