apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:SXr4oA+fKzWPt/4RF7ReeWNwJqdCDdDAFhsiB42qHDRcdd3BgA==,iv:S/n5FMKMkckSyYo+FEQCTXWRv575tqTUqnSAY3t9f6w=,tag:47TCoBmUHSuynUyCuBWctA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1799exegft0rpv6vdv5c6ts9l66wcnf83rm0vpktedxxjy69up4dqzt30ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUUl4Mzl5SE5XcG52elF1
            UnE2WHE0OGZrek45aTlkRzNYeVNNOG9YYlVvCkpVNzlhdDZPM3lDNGVOcTdQenNL
            dHQ3ZWZNU3d2OEdkWXBWUWt5L0RVejQKLS0tIHZaR0l6bVBMUWxndUo1ckJoakYx
            YjM5L2s0UFNIMHJNNjJoenpoQ1ZxUVkKmynDkMFJBpGUOOGHVIM04wVyLzHBn1qz
            H5CNVLMbIsAUfglccCapnh3Se4pbi8oZNFaWGF+rshBAe5KRfzjv5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-07T04:54:42Z"
    mac: ENC[AES256_GCM,data:U8wr6EzgMNoIpFEkNEYL2j1kzmEq8LutnYkgdp/8g8OhnPmK6ykGQc+Hp4kx6G69dR57D08ATPAYEw2G7QA7L0z+v+tNMc6GloS2PDFSdxnSrPk4rtgKbTqB3AUDxbbAPZYyAny6C1qExEKTzBmVsTrhj6wm2qfm4qUDMx1ka0Y=,iv:BCXBCRwlHu6SZvXQU4GFGOYWPwQjFuHPoLOG4jS6VpA=,tag:iUxBi3MD1x8ovirqECXPsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
