apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:M0zJ5F4HNAEZPQrWlOg6KXExJO2blqIZfnrRfy755oLwvhKUBw==,iv:sGddwVtRBTCv5XrnNjJHrfsSgWM5LR/792YzZ4BADy8=,tag:MeVT2rEmWy8P5K/7oT9sYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1799exegft0rpv6vdv5c6ts9l66wcnf83rm0vpktedxxjy69up4dqzt30ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WWk5UWZaOUxVbWtSdHhZ
            SllKV2hadlZnMm41V256SzhxL29VUVUxanowCnZwL0RGOUFRLytXblRNUS9MY2JD
            TlF0L0wwQmtQUDZvenpRUGlubEJ1L1kKLS0tIHB4VXhjWmI2L0lleDlzYzBDOUhM
            MVlmekxWNjBhSUxESEFxU0hMYVJhMlkKDsv/m0yLcQxM2g8Ic8YhHexkcSBaeMPh
            APVFCvTuaAv4sTELI55jtY0FCdcSSF/jNN0gEC/PsOp0++MWf+VdAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:01:57Z"
    mac: ENC[AES256_GCM,data:rA+hcezxgkTAyQhKOogUealgTTMhdsvG0/ap1iRnZXagfhE2DlEZ6qWNVvhPzp6FD0aFznN3nxmqoQ9mw2Saves0Wq6LkLzEVE5KVJUnRtVlGbHNH8G4Kq9T7aijdnNcDTFfF+GlpeG1gGBWAHNGSigEF/Bst/EPAbGvfCVj45I=,iv:Z9beN6z5H8J52Ijogd9OmpXqp7ue703W0DzZevJKwjw=,tag:7GRYkLmV1DBBokhYPXBBTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
