apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:eUvnNKS4YSOlNiExnyFhfCkOPzo=,iv:wZvVnsVNxMRDT23Rj8BaoV7Ee0I5Otj9HrTThBvLzgo=,tag:3AChryOQNg6f4TnKBfCEvg==,type:str]
    api-key: ENC[AES256_GCM,data:TU70TauAR4IAlOcKidgWVaV1X3PrDaHfFVJv1YcgrXOTyiExVw==,iv:nEvqQMTp3/8XreVzS5eFtAdKuo3FpHsPfTU/I+YmhRY=,tag:vSpthKbyQZiI30f/xu1zdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1799exegft0rpv6vdv5c6ts9l66wcnf83rm0vpktedxxjy69up4dqzt30ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMXdSdTBEQ0xkSDMzcmVJ
            U2FMV1d5Q2k0WFJJWEFlNlA2UkxiY0VQN25RCmx2VkhZZGRFM3prdExtTEovVVFa
            RzJSaUdGcTR5b2NNWkdHVVZ3aXFxa3cKLS0tIE9Wa2p6aFk5NkV4cjZvQ3V2UE5h
            M1pwYjFUNFcyWVo1bzVkRXdjQTBRVTAKvePzK8rjFnPSHBnfeL0uAAbdCOtw1CN5
            eZ7sAC4FKmUGedtsWATpKSNc1x40d+DhxlHJQDe9P2WrwYe6016PvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:01:57Z"
    mac: ENC[AES256_GCM,data:c55tIy/yJCpqYJSLVI6u7tHdjL8X8LEC/bBgxfY3KysJZAfqpnbrzgF1EXemgRyaXkYG3glapkfQYrlM0eH3ZHWyGojbm+Ui2SHL+toIVwJC+pTkCtaTLM7kFTq735JiAl4Ac/a1soQuPbRJDWYQtStMEDpSc90EAYcIJu7IZ5o=,iv:cIZKUJg4TtTVcfREduN5X340MHX03pN1fZuwVVh5Vpo=,tag:gvj58BIYRLG8iv/58uBbpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
