apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:S0jE+at3SpPxm1w8e67tRt0kHUA=,iv:JApRBW0dtTz9SxFzmSj6M39dM6XdSlQnChpYvxZRoTo=,tag:Z2wvTBKhp6DSS4RBnJySfQ==,type:str]
    api-key: ENC[AES256_GCM,data:LijQhSnV0UJx+xe/mBaI0epEpRDJWi2Ci4GjI6+EYzexH81Mrg==,iv:J3Evh5VtVRIu/mhtXkOvUD0KEcerk7iy3EKiZuwLxqk=,tag:8F7djsFrOYsvqg2szjqX+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1799exegft0rpv6vdv5c6ts9l66wcnf83rm0vpktedxxjy69up4dqzt30ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NC9zVDFmNnhmc096U0h2
            N2FaUmJSaGtKRnBrR3NTYkxJVHFmNmRXS3prCndNbzBjcFdwMFdMdXVSSW1zVWZW
            NXlHN2NESG5FU3JsSDM1RTdQbndPUUkKLS0tIHBXWm9NN2JsakkzUDJVWVdGbDFT
            eVIvU2IyT1piTXpnU0p4YUNwSTVuUDQK7DtVUH5rIPDh7msAEGyjCYVWRSGzy/G8
            fkNrzuSGoA8qj4Ne3g+rMQPpaBL838pmnzeDiT7WzvkGrt+89znf6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-07T04:54:42Z"
    mac: ENC[AES256_GCM,data:5UVbQAMLQdVS7q2TNt0a+nJoiyj0pfVTAQd3JAr1jdaaLDR+6kOhW/yY2d1/2Txh0e2ikAepfmbsQE1yA1XdJWJk3In8MS/yHqH/CUsI5t9qnP4OzYDUq6AndWr7xVO/zS/hbs+0RXUwDqRyxbkvoqDRBiWByQXEU7K0gELZVCc=,iv:+fBD7MJykJTDUeeF9nd377XafWK5rQ0x819Qh5De9ec=,tag:uBjng/2s3qzTUCheMn1NOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
