apiVersion: v1
kind: Secret
metadata:
    name: obsidian-couchdb-secrets
    namespace: selfhosted
type: Opaque
stringData:
    couchdb-user: ENC[AES256_GCM,data:iyt9tR7M9EA=,iv:O2mVcaVKtuInbHiGfyouewwzXFD7UanvvPkbtsa5Z84=,tag:vNaeBVGrjQi2cSLfy9ZVGA==,type:str]
    couchdb-password: ENC[AES256_GCM,data:ZngyUopHCq8=,iv:Ve1uESkdXL9AaqC2PZINDrzI6g6QIVYd4JYGpNcqLus=,tag:XKeYrLrqMY3LOFJ/OK1Y3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1799exegft0rpv6vdv5c6ts9l66wcnf83rm0vpktedxxjy69up4dqzt30ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNlhjK2QxcmdXc3h2a3FH
            RU5IcWorSWppV1pEVkh4ZzFxU1NpUWJ5TWpNCmp5VHBCVi9CeE00WHV0K041Rk1X
            bVdOMGNwODcrb2l4cCtLWEFiK2tEMXcKLS0tIEJqV1JFTXhrMmlQMlBFeEU0SzNn
            aWtNWks3MFpiV0YweEZoL3pzbUtCUk0K6tCz/LRRcrYwn1zF17QK+HxKMwa0AhUp
            /UNyT4n7h1+/hCoCnhQ0DrmBgdGXT+zASDS4IvHHiz6VCHDQ3wTbnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-29T04:33:33Z"
    mac: ENC[AES256_GCM,data:f6YYgb3WRpD46+zo2YEsqwkupqtzyabhVwsFMdldtm6awsQpcsOntlqHv2IVJkB1V+f9Xxyu6X6PFtrk0az8+rTJ1LTuGG3KP68chGlWvxlJ3PSEoN68W+O/e4qGN2jB14+thauR/TpQqPJ4B7W/tKUEKRx+1lmsu8xa9qPgLdw=,iv:hf1jNVrZdziL2dqiLsOe2t78HuP7y3hvOhbT3n7luqk=,tag:RNYNGniZgawk5u1vGV6t1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
