apiVersion: v1
kind: Secret
metadata:
    name: obsidian-couchdb-secrets
    namespace: selfhosted
type: Opaque
stringData:
    couchdb-user: ENC[AES256_GCM,data:iyt9tR7M9EA=,iv:O2mVcaVKtuInbHiGfyouewwzXFD7UanvvPkbtsa5Z84=,tag:vNaeBVGrjQi2cSLfy9ZVGA==,type:str]
    couchdb-secret: ENC[AES256_GCM,data:g+Rl/XhYseg=,iv:gFxBDHYylfBCceHoaXgb7T6+In3hFRxguIkrf5Tggsc=,tag:knxbWrwvj641a2TZiIXrbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1799exegft0rpv6vdv5c6ts9l66wcnf83rm0vpktedxxjy69up4dqzt30ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNlhjK2QxcmdXc3h2a3FH
            RU5IcWorSWppV1pEVkh4ZzFxU1NpUWJ5TWpNCmp5VHBCVi9CeE00WHV0K041Rk1X
            bVdOMGNwODcrb2l4cCtLWEFiK2tEMXcKLS0tIEJqV1JFTXhrMmlQMlBFeEU0SzNn
            aWtNWks3MFpiV0YweEZoL3pzbUtCUk0K6tCz/LRRcrYwn1zF17QK+HxKMwa0AhUp
            /UNyT4n7h1+/hCoCnhQ0DrmBgdGXT+zASDS4IvHHiz6VCHDQ3wTbnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-29T04:21:26Z"
    mac: ENC[AES256_GCM,data:DXNJAkRQ/33w1v1F2FkwCPsjrZKS4C1xxNzLN3au/au0Pot2spM8dkm8J0frqUAzDmbuKH3jZrucLgn1yKjVi4igV2/UVQ2wod9/4S0yjGlS5fwGE4P+JPqw9T4RyDnRck8OzCObPGe9MCU/QjPxR148ZxzC4AF/LMdG3Im18cA=,iv:Rkp9PPflhGc9RXcBw+5FJz//+jHgi6tdikxT2bSKZiE=,tag:+TF9FtBqtTG/NA0sUkKu2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
