apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
<<<<<<< HEAD
    adminPassword: ENC[AES256_GCM,data:Eu1lwyak+po=,iv:TJt6SyimmhJw7TplLRxhiiDeNjkTPAWLTWUTqfGIBR0=,tag:LC3PMoMN0/ZTv1yx7r8YdQ==,type:str]
=======
    adminPassword: ENC[AES256_GCM,data:OZdYKFAmwteSd1plkmXAQYbIzNrMuUVbKL+RARi1p5Y+GqpSOxGdKznCsBUZkBT1nyrPyq0Y3wkWjukw,iv:fbh/yTANKem00O40X0/z4q6+ld0/7bNTlSulWYMgOXE=,tag:fMob0USasJdqWVfhO9sS7Q==,type:str]
>>>>>>> Migrated kustomizations from old repo
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1799exegft0rpv6vdv5c6ts9l66wcnf83rm0vpktedxxjy69up4dqzt30ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRG5HQXU0Y3p6MUtGQzJU
            YUx0WGRBWVlZMkZ0Uno4TWVRWnZLN2kwTlZNClQ4RlVxdDdMb3lnVExSOGF1T05Q
            aGE1dXU4TmhWMG4xR3VWNTdpMTY3RjQKLS0tIGlmTzZORHdPM2RNb3VuMXJUZ2gy
            SlV2V0s3QzdZYnFmUUM1U0RTY2gyVUEKuCSK/3/EG9UEDi4opzqLqGnoDoHhczyI
            +aSYHWThXpFIgDwacxHXvx9quYmrrt/4h5tbaZs/bxj6bYTliYlB+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T10:23:19Z"
    mac: ENC[AES256_GCM,data:cxUkvIoQT1w9ZGni/c9toC55Sv2nyt2vzKY/kTSps3vV04Ap1RwTC/tJpcRTNpfgmIm1iBSGtkJDYYZaOSmIbYkhOYhk3mtgm4UNI5k32pIi1YfrPQlpsyw9UUvMDhDq5e4YjGoYRD6snbHDZYAi88Kpppz9tnZVuM6OOiep2eI=,iv:YCYTPzWplW99YIE4wu2V2aOW3brVoWvccjV9JekZc1g=,tag:asT1OyTVHCgKu64VluzKMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
