apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:H21uinWSGzq93i9vZL1w7GKsQB1z+BWNtAO6y1DUhFre5jag88sSijZjTEE1TRdsApCAhsWLhM5ZmxI7,iv:DoOZQGg+AySwAPDYL7j+jClTQT2kIZ7F4GztcXJj4No=,tag:1MvwiWHinqNXrstRXyP9lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1799exegft0rpv6vdv5c6ts9l66wcnf83rm0vpktedxxjy69up4dqzt30ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQWYvNkVDSGkxSjlKb0Ir
            LzgxNmE2TXpNVGVQYVZMUE90SjJQNzBuTVJ3Clk4ZzdzdDY2RkljcVFIOTlaZ2JO
            bS9uSDdZMUZmSFBGSzVqVkNQVk9YckkKLS0tIGRpYms2anRuUWtUMENKYVRqQU4w
            eXFiblhjQ3gxTjlzdUpsOXpCSTNmUDgK/tsfThhmnEqHLKMWUBu/OUcLJHRQT4KB
            mqQ5fXaprpCMPb3J1/YCiGKUVHtRRcHk3WwY/4wJJctN04YDkUOWJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-07T04:54:43Z"
    mac: ENC[AES256_GCM,data:NQ/nUVBuLMOGBc5z4fkej1F3pNEousAP/o3DGJPsOqdPOij9+3NkrYLPiMDDWkH0aiAcfiiZ92GQGgNN3mHW6QVBnzW0NRKK9cUF9Rvcvx+c0BdB3h/HZn0oDq2LtFMUFiDVTM4EhUJiJMzj5G0cwLdd4VLh+oSu65C4hZ9ql0A=,iv:cF3KfavbB2hZJb8oT3D5QCDHPLjmXYv+c8E7OTmGYQo=,tag:TF8KteYxjb1oWnrgB0NeKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
