apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:2KnnL2jgOSdNZEv7zuFgjm2UqglZHo+0DGLZSxrsToD+Cp03ipFf45X3D+PO3xXiiFJGHjFMjvfRZ06d,iv:Eq06vcaAr+sPsNOlE6mfz0lQv+vT5U8qNxPxMdGXyow=,tag:Kd6FbQPG10tuq5AvKWP+HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1799exegft0rpv6vdv5c6ts9l66wcnf83rm0vpktedxxjy69up4dqzt30ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRDhaOU0xQ004L1c3SUVi
            akF4RkJnV1BaMndhWFVTeDRyZlNURzU1S3dBCndMSlBBaTA5M0dTN0xabjZVRmRV
            bldQcDQyZGhvYVlkc3VJNjU0RlNSSHMKLS0tIERRdVMvR1NKTGlHdWhJMlM0Zjg3
            N3pMTXJqREZXaCs4eHpOSXg3Z1ViTWsKweZPxPbBeL1SlBctrKbJEXmVH7TrGbE8
            66xlJ0gZyyB3EPqT6UZUYX0WOA/rVw38O7K4kOd6Hcj0dGTsQyznGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-26T19:00:32Z"
    mac: ENC[AES256_GCM,data:Kr5VE8ZNAA34jLacUXiNKXeJivoEz7mB0P1bu+hIur6llWrVvmKOSjDXU1n/eJvx1fF2hCUfV9781BJ4lMSuTLLSUevDNQDZX9ELVTqhmYqbMfYD2Ro2JbVmOItgiykmDjXcWdbF5x8yqNu2QYWwXM9nDTZd/804acZEKch0Vj8=,iv:qkdhGLxVT2am5Hsf9fsq6GWre8dsBD5TJ+ipaoHj43s=,tag:oix0wDclbwVWuJoLB7G61A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
