apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:O/YhIL379yadeR6w,iv:uOpgGDfXP1gor+bINPmV7dSdTKoVHz2P4wgsSW/u598=,tag:YjmIbGDodpZ6F1Qm99Ojbw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:F/9SyWa9rHwagSiIXggC7wkN9QI=,iv:64CnBsm+vAi4Z/1xwVePqlK1Gxl9iHCAo7x7poF9p6o=,tag:g9Ro7TskEtnwF366YkApUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1799exegft0rpv6vdv5c6ts9l66wcnf83rm0vpktedxxjy69up4dqzt30ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZ3czOHhITFpGQWY5a0ps
            blNMOVhSaWdYcGxKMXhTbUhQV05JOHh2ZVNNCmxvN3NudWpCL2t2U081OGpMV3dM
            UU9hZE5lS2FOdVgxMXJXZExQNVgzT2sKLS0tIFZtRTVuMm1DTEhySnEvdk03MjVv
            Q3B4QU9LY1pMNjB0SDYybVl4SGcza2sKOfcRHdO0cl8KMBtK1qIDLYxZ/j2bfwb+
            eda9ESXpcls4enHfvG4QcIjnlH+LU4pBq2gtfG2+6kU2uGrBNgDQ/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-07T04:54:42Z"
    mac: ENC[AES256_GCM,data:iEKSL+ZDVaQAgdbU1mduf7qRoL2GkAES0g1ENI6cckqCJQ5amc3x7NdZaBnTujfdISxcc2F6u4KbWXhtJPBoTMsRPUOyjjn5iKS9Dxmju4X2TDkSTDuBH/7v5aKxA4eFmYLqhWC6yxKsJelin5nIDAgkx3CkqZnDUyZvzfpBZk8=,iv:l8Hs7EbbB+GhjpJzle+VuNntvhDW5sZ8veMNLx47i+U=,tag:FNnF8S7zPts4i0zhivvXfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
