apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mlqFepKXlg5e82xn7AwnM0i2FKg=,iv:p7Ug7pYpISlpW46ng3AiiRHFIWKRsMEhknQvegzUHhA=,tag:LMawzO9gSlD/56B8wxFxDg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:JOBRKkHBEpDBTlNgORuA220OTDz0Dgy+Q8XGg3Yog3nfNfZLFg==,iv:aG/xd0Y6HS6NMfr828qpMaPl3c5/I6bETrfh1bwp+K4=,tag:+OJTTrC5Iz9ikor+FWx5FQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9k/pb5XFUorw7Bd85TEERgA=,iv:OVtNUz8EhzLWLOLW8TKKOw4wWvwCbEGensE8c1R9mr4=,tag:89ZNdyi1NkTNY4vqXhE9fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1799exegft0rpv6vdv5c6ts9l66wcnf83rm0vpktedxxjy69up4dqzt30ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdHR4T2Q2NFVLdWVjZW1x
            TUszYVVDVExIM05DcnlBNTg0VTNnMlNaRURvCjIxeW1iSWV2bjdwUjVNWERDbXla
            R0VXajNyVzR4UFNmSzgxVThzQ095RWMKLS0tIGIrSlVWc1YxcEdYVXBzemExVDBl
            MjhUd2U2aHhBeUo1Z3FjWDBzejVvSHcKCsGjjxg7R2Vi92k5+YA78NczejnUpDLu
            eRWFJXaOd24RNfcpJFAxkTgCbqPfs98lXAzRfBrNbNJjVnCjgxoJnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-07T04:54:42Z"
    mac: ENC[AES256_GCM,data:Mn23jBH4VztrBQ6gYiNWOlg29lFhW4BraghPMlYpF6rtTa6L6k7TuwmzCrzuFkWpUWjJ0fH4ydotnmkorfMmKKYPB7pJEdo52BH8HGjLh4u8+csRIBWS7TI/62LOMx7ikKv3eMJNxl6wmSaoLOz9FNAW/P3Ar39cIkReNGm3DK4=,iv:Q8qjFXARrxD6rAXBMnTovJ8OoSwZVfdl0nzAbobzL6Q=,tag:NHkG/NIPdgkWO26341/SIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
